/* ==============================

   GENERAL STYLES

============================== */

html, body { height: 100%; margin: 0; }

body {

  font-family: Arial, sans-serif;

  background: #e3e4e6;

  color: #333;

}

.page-wrapper { display: flex; flex-direction: column; min-height: 100vh; }

#dashboardPage { flex: 1; }

h2 { margin: 1rem 0; }



/* ==============================

   HEADER & NAVIGATION

============================== */

header {

  background: linear-gradient(to right, #04283b, #0354a0);

  color: white;

  padding: 15px 20px;

}

.header-container {

  display: flex;

  align-items: center;

  gap: 20px;

}

.logo img { height: 40px; width: auto; }

header h1 { margin: 0; font-size: 1.5rem; }

header nav { display: flex; gap: 20px; margin-left: auto; }

header nav a { color: white; text-decoration: none; font-weight: bold; }

header nav a:hover { text-decoration: underline; }

header nav a.active { color: #000; text-decoration: underline; }

.logout-btn {

  margin-left: 20px; padding: 8px 15px; background: #ff4d4d; color: white;

  border: none; border-radius: 6px; font-weight: bold; cursor: pointer; transition: background .3s;

}

.logout-btn:hover { background: #cc0000; }



/* ==============================

   CONTAINERS

============================== */

.container { display: none; padding: 20px; }

.container.active { display: block; }



/* ==============================

   GRID LAYOUTS

============================== */

.grid-dashboard {

  display: grid;

  grid-template-columns: repeat(3, 1fr);

  gap: 1.5rem;

}

.grid-2 {

  display: grid;

  grid-template-columns: repeat(2, 1fr);

  gap: 1.5rem;

}

.status-row {

  display: grid;

  grid-template-columns: repeat(2, 1fr);

  gap: 1.5rem;

  margin-top: 1.5rem;

}



/* ==============================

   CARDS

============================== */

.card {

  background: white;

  padding: 1rem;

  border-radius: 10px;

  box-shadow: 0 2px 8px rgba(0,0,0,0.1);

}



/* ==============================

   CAMERA FEEDS

============================== */

.camera-feed {

  background: #000;

  border-radius: 12px;

  overflow: hidden;

  aspect-ratio: 16 / 9;

}

.camera-feed img {

  width: 100%;

  height: 100%;

  object-fit: cover;

  display: block;

}



/* ==============================

   STATUS BOX

============================== */

.status .badge {

  display: inline-block;

  padding: 4px 10px;

  border-radius: 12px;

  font-weight: bold;

}

.badge.online { background:#d8ffd8; color:#005e00; }

.badge.offline { background:#ffd5d5; color:#b10000; }



.status-text { font-weight: bold; padding: 5px 10px; border-radius: 6px; }

.status-text.active { color: green; }

.status-text.offline { color: red; }



/* Light badge for TL color */

.light {

  display: inline-block;

  padding: 2px 8px;

  border-radius: 10px;

  background: #eee;

  font-weight: bold;

}

.light.red { background:#ffd5d5; color:#b10000; }

.light.green { background:#d8ffd8; color:#005e00; }

.light.yellow { background:#fff5cc; color:#a68000; }



/* ==============================

   SCENARIO SWITCH

============================== */

.scenario-card .scenario-header {

  display: flex; justify-content: space-between; align-items: center;

}

.switch { position: relative; display: inline-block; width: 48px; height: 26px; }

.switch input { display:none; }

.slider {

  position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0;

  background-color: #ccc; transition: .2s; border-radius: 26px;

}

.slider:before {

  position: absolute; content: ""; height: 20px; width: 20px; left: 3px; bottom: 3px;

  background-color: white; transition: .2s; border-radius: 50%;

}

input:checked + .slider { background-color: #0a7; }

input:checked + .slider:before { transform: translateX(22px); }



/* ==============================

   TABLE

============================== */

.table-scroll { overflow: auto; background:#fff; border-radius:10px; box-shadow:0 2px 8px rgba(0,0,0,.08); }

table { width: 100%; border-collapse: collapse; }

th, td { padding: 10px 12px; border-bottom: 1px solid #eee; text-align: left; }

thead th { background:#fafafa; }



/* ==============================

   FOOTER

============================== */

footer {

  text-align: center; padding: 20px; background: #222; color: white; margin-top: 20px;

}



/* ==============================

   LOGIN PAGE

============================== */

.login-body {

  display: flex; justify-content: center; align-items: center; height: 100vh;

  background: linear-gradient(135deg, #0a3d62, #3c6382);

}

.login-container {

  background: white; padding: 2rem; border-radius: 12px;

  box-shadow: 0 4px 12px rgba(0,0,0,0.2); text-align: center; width: 350px;

}

.login-container h2 { margin-bottom: 1.5rem; color: #0a3d62; }

.login-container input {

  width: 100%; padding: 12px; margin: 10px 0; border: 1px solid #ccc; border-radius: 8px;

}

.login-container button {

  width: 100%; padding: 12px; background: #0a3d62; color: white; border: none; border-radius: 8px;

  cursor: pointer; font-weight: bold;

}

.login-container button:hover { background: #3c6382; }

.note { font-size: 12px; color: #555; margin-top: 10px; }



/* ==============================

   RESPONSIVE

============================== */

@media (min-width: 1200px) {

  .container { max-width: 1400px; margin: 0 auto; }

}

@media (max-width: 900px) {

  .grid-dashboard { grid-template-columns: 1fr; }

  .grid-2 { grid-template-columns: 1fr; }

  .status-row { grid-template-columns: 1fr; }

}

